tra.githubUrl=https://api.github.com
tra.githubToken=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
springdoc.swagger-ui.path=/api-docs
logging.level.ro.githubdemo=DEBUG